[Interface]
PrivateKey = yAThRM1oN3PNiZHGfCP6fFukfdJtACFmb2sFvJ8Otk4=
Address = 10.0.0.1/32
MTU = 1420

[Peer]
PublicKey = yU21cHA4McMQcO40wdpez3lPb6t+nLiUhJovgna6rSU=
AllowedIPs = 10.0.0.0/24
Endpoint = 127.0.0.1:51820
PersistentKeepalive = 1

