[Interface]
PrivateKey = iPqCS4vM6zW4U8UjFOJduuPRKU2r2969FRdntw+VoVU=
Address = 10.0.0.2/32
MTU = 1420

[Peer]
PublicKey = t2gA0c3+Z4KESCLDymUAEZbiLvr7MwMPHLAaz4fsPmM=
AllowedIPs = 10.0.0.0/24
Endpoint = 127.0.0.1:51821
PersistentKeepalive = 1

